<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap"
     rel="stylesheet">
     <style>
       * {
         box-sizing: border-box;
         font-family: Montserrat, sans-serif;
       }
       html, body {
         height: 100%;
       }
       #logo {
        width: 6rem;
        height: auto;
       }
       h1 {
         display: inline-block;
         font-weight: 500;
       }
       nav {
         height: 5rem;
       }
       aside, main {
         display: inline-block;
       }
       aside {
         width: 25%;
         margin: 0px;
       }
       article {
         font-size: 1.2rem;
       }
       main {
         width: 74%;
         margin: 0px;
         background-color: #FDECED;
       }
     </style>
</head>
<body>
  <nav>
    <img id="logo" src="https://cdn.mos.cms.futurecdn.net/SDDw7CnuoUGax6x9mTo7dd.jpg" alt="">
    <h1>#slacker</h1>
  </nav>
  <aside>
    <h2>TO - Jun 10</h2>
    <h2>MO - Jun 10</h2>
  </aside>
  <main>
    <article>
      <header><img src="" alt=""></header>
      <section>text goes here...</section>
    </article>
    <!-- <article>
      <header><img src="" alt=""></header>
      <section>text goes here...</section>
    </article> -->
  </main>
</body>